{
  "Authentication": {
    "Authority": "<AuthAuthority>",
    "Audience": "<AuthAudience>",
    "SwaggerClientId": "<AuthClientId>"
  },
  "Database": {
    "Host": "<DatabaseHost>",
    "Port": "<DatabasePort>",
    "Username": "<DatabaseUsername>",
    "Password": "<DatabasePassword>"
  },
  "Rabbit": {
    "Host": "<RabbitHost>",
    "VirtualHost": "<RabbitVirtualHost>",
    "Port": "<RabbitPort>",
    "User": "<RabbitUser>",
    "Password": "<RabbitPassword>"
  },
  "Connector": {
    "BaseUrl": "<ConnectorBaseAddress>"
  },
  "Redis": {
    "Host": "<RedisHost>",
    "Port": "<RedisPort>",
    "Database": "<RedisDb>",
    "Password": "<RedisPassword>"
  }
}
